# gp-3ds-requestor-demo

./: README.md  backward-sync.sh  pom.xml
dotnet/: 3ds2RequestorDemo.csproj  3ds2RequestorDemo.sln  Global.asax  Global.asax.cs  Web.config  packages.config  startup.bat
dotnet/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
dotnet/Controllers/: AuthController.cs  AuthServiceV2.cs  AuthV1Controller.cs  AuthV2Controller.cs  EnrollController.cs  MainController.cs
dotnet/Controllers/Threeds1/: Main3DS1Controller.cs  ThreeDS1Service.cs
dotnet/Helpers/: Config.cs  RestClientHelper.cs
dotnet/Models/dto/: AuthDataNoScriptDTO.cs  Message.cs
dotnet/Properties/: AssemblyInfo.cs
dotnet/Views/: Web.config  _ViewStart.cshtml
dotnet/Views/Main/: 3ri.html  app.html  (+8 more)
dotnet/css/: cart.css  spinner.css  style.css
dotnet/exception/: GlobalExceptionHandler.cs
dotnet/js/: cart.js  check-credit-card-type.js  common.js  test-lab-scenarios.js
go/: api-v1.go  api-v2.go  conf.go  go.mod  go.sum  https.go  main.go  threeds1.go
go/conf/: application.yaml
go/web/: 3ri.html  app.html  brw.html  checkout.html  enrol.html
java/: pom.xml
java/src/main/java/com/gpayments/requestor/testlab/: AuthController.java  AuthControllerV1.java  AuthControllerV2.java  AuthServiceV2.java  BrowserInfoController.java  MainController.java  RequestorApplication.java
java/src/main/java/com/gpayments/requestor/testlab/config/: Config.java  RestClientConfig.java
java/src/main/java/com/gpayments/requestor/testlab/dto/: AuthDataNoScriptDTO.java  Message.java
java/src/main/java/com/gpayments/requestor/testlab/dto/threeds1/: ThreeDS1AuthReq.java  ThreeDS1AuthResp.java
java/src/main/java/com/gpayments/requestor/testlab/exception/: GlobalExceptionHandler.java
java/src/main/java/com/gpayments/requestor/testlab/threeds1/: MainController3DS1.java  ThreeDS1Service.java
java/src/main/resources/: application.yml
java/src/main/resources/certs/: cacerts.pem
java/src/main/resources/static/css/: style.css
java/src/main/resources/static/js/: common.js  test-lab-scenarios.js
java/src/main/resources/static/js/v1/: 3ds-web-adapter.js
java/src/main/resources/static/js/v2/: 3ds-web-adapter.js
java/src/main/resources/templates/: 3ri.html  app.html  checkout.html  enrol.html  index.html  notify_3ds_events.html  process.html  shop.html
java/src/main/resources/templates/3ds1/: auth.html  result.html
java/src/main/resources/templates/contents/: authentication_info.html  browser_info.html  merchant_risk_indicator.html
java/src/main/resources/templates/v1/: process.html  result.html
java/src/main/resources/templates/v2/: result.html
php/: README.md  composer.json  index.php
php/config/: Config.php  RestClientConfig.php  Router.php  TemplateResolver.php  Utils.php
php/consts/: SessionKeys.php
php/controllers/: AuthController.php  AuthControllerV1.php  AuthControllerV2.php  BrowserInfoController.php  MainController.php
php/css/: style.css
php/js/: 3ds-web-adapter.js  common.js  test-lab-scenarios.js
php/resources/: application.ini
php/services/: AuthServiceV2.php
php/threeds1/: MainController3DS1.php  ThreeDS1Service.php
(+51 files in other folders)
